<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Initialized LandingPageActions page
                        Click on the Add new computer button
                        Entering introduced date: 1999-01-01
                        Entering discontinued date: 2000-02-02
                        Selected company: IBM
                        Click on the Create this computer button
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Entering introduced date: 1999-01-01
                        Entering discontinued date: 2000-02-02
                        Selected company: IBM
                        Click on the Create this computer button
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Entering introduced date: 1999/01/01
                        Entering discontinued date: 2000-02-02
                        Selected company: IBM
                        Click on the Create this computer button
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Entering introduced date: Jan 01 1999
                        Entering discontinued date: 2000-02-02
                        Selected company: IBM
                        Click on the Create this computer button
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Entering introduced date: 01-01-1999
                        Entering discontinued date: 2000-02-02
                        Selected company: IBM
                        Click on the Create this computer button
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Entering introduced date: 19990101
                        Entering discontinued date: 2000-02-02
                        Selected company: IBM
                        Click on the Create this computer button
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Entering introduced date: random text
                        Entering discontinued date: 2000-02-02
                        Selected company: IBM
                        Click on the Create this computer button
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Entering introduced date: 1999-01-01
                        Entering discontinued date: 2000/02/02
                        Selected company: IBM
                        Click on the Create this computer button
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Entering introduced date: 1999-01-01
                        Entering discontinued date: Feb 2 2000
                        Selected company: IBM
                        Click on the Create this computer button
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Entering introduced date: 1999-01-01
                        Entering discontinued date: 02-02-2000
                        Selected company: IBM
                        Click on the Create this computer button
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Entering introduced date: 1999-01-01
                        Entering discontinued date: 20000202
                        Selected company: IBM
                        Click on the Create this computer button
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Entering introduced date: 1999-01-01
                        Entering discontinued date: random text
                        Selected company: IBM
                        Click on the Create this computer button
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Entering introduced date: 1999-01-01
                        Entering discontinued date: 2000-02-02
                        Selected company: IBM
                        Click on the Create this computer button
                        Filtering results by name: Alpha1
                        Click on the filter by name button
                        Editing computer with name: Alpha1
                        Filtering results by name: Alpha1updated
                        Click on the filter by name button
                        Editing computer with name: Alpha1updated
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Entering introduced date: 1999-01-01
                        Entering discontinued date: 2000-02-02
                        Selected company: IBM
                        Click on the Create this computer button
                        Filtering results by name: Alpha35
                        Click on the filter by name button
                        Editing computer with name: Alpha35
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Entering introduced date: 1999-01-01
                        Entering discontinued date: 2000-02-02
                        Selected company: IBM
                        Click on the Create this computer button
                        Filtering results by name: Alpha1
                        Click on the filter by name button
                        Editing computer with name: Alpha1
                        Initialized LandingPageActions page
                        Going to next results page
                        Initialized LandingPageActions page
                        Going to next results page
                        Going to previous results page
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Click on the Create this computer button
                        Click on the Add new computer button
                        Click on the Create this computer button
                        Filtering results by name: Alpha5
                        Click on the filter by name button
                        Invert sorting by computer name
                        Click to see Screenshot
                        <a target="_blank" href=Mon_Jun_11_15_40_36_CEST_2018.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target="_blank" href=Mon_Jun_11_15_40_36_CEST_2018.jpg><img src=Mon_Jun_11_15_40_36_CEST_2018.jpg height=200 width=200></img></a>
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Click on the Create this computer button
                        Click on the Add new computer button
                        Click on the Create this computer button
                        Filtering results by name: Alpha2
                        Click on the filter by name button
                        Invert sorting by introduction date
                        Click to see Screenshot
                        <a target="_blank" href=Mon_Jun_11_15_40_43_CEST_2018.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target="_blank" href=Mon_Jun_11_15_40_43_CEST_2018.jpg><img src=Mon_Jun_11_15_40_43_CEST_2018.jpg height=200 width=200></img></a>
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Click on the Create this computer button
                        Click on the Add new computer button
                        Click on the Create this computer button
                        Filtering results by name: Alpha3
                        Click on the filter by name button
                        Click to see Screenshot
                        <a target="_blank" href=Mon_Jun_11_15_40_51_CEST_2018.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target="_blank" href=Mon_Jun_11_15_40_51_CEST_2018.jpg><img src=Mon_Jun_11_15_40_51_CEST_2018.jpg height=200 width=200></img></a>
                        Initialized LandingPageActions page
                        Click on the Add new computer button
                        Click on the Create this computer button
                        Click on the Add new computer button
                        Click on the Create this computer button
                        Filtering results by name: Alpha4
                        Click on the filter by name button
                        Invert sorting by introduction date
                        Click to see Screenshot
                        <a target="_blank" href=Mon_Jun_11_15_40_59_CEST_2018.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target="_blank" href=Mon_Jun_11_15_40_59_CEST_2018.jpg><img src=Mon_Jun_11_15_40_59_CEST_2018.jpg height=200 width=200></img></a>
                        Initialized LandingPageActions page
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha1
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha1updated
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha1updated
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha1updated
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha1updated
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha1updated
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha1updated
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha1updated
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha1updated
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha1updated
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha1updated
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha1updated
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha21
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha22
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha31
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha32
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha35
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha35
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha41
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha42
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha51
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Editing computer with name: Alpha52
                        Filtering results by name: Alpha
                        Click on the filter by name button
                        Click to see Screenshot
                        <a target="_blank" href=Mon_Jun_11_15_42_04_CEST_2018.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target="_blank" href=Mon_Jun_11_15_42_04_CEST_2018.jpg><img src=Mon_Jun_11_15_42_04_CEST_2018.jpg height=200 width=200></img></a>
            </div>

</body>
</html>