<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Computer DB Tests</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Computer DB Tests</h1>
<p>
  Test duration: 191.677s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">assignment.testcases.compdb.crud.CleanUpData</td>
      </tr>
            
<tr>
  <td class="method">
                  createMultipleOptionQuestionTest
      </td>
  <td class="duration">
    61.775s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha1
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha1updated
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha1updated
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha1updated
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha1updated
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha1updated
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha1updated
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha1updated
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha1updated
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha1updated
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha1updated
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha1updated
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha21
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha22
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha31
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha32
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha35
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha35
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha41
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha42
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha51
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Editing computer with name: Alpha52
                                Filtering results by name: Alpha
                                Click on the filter by name button
                                Click to see Screenshot
                                <a target="_blank" href=Mon_Jun_11_15_42_04_CEST_2018.jpg>Screenshot</a>
                                <br>
                                <br>
                                <a target="_blank" href=Mon_Jun_11_15_42_04_CEST_2018.jpg><img src=Mon_Jun_11_15_42_04_CEST_2018.jpg height=200 width=200></img></a>
                  </div>
    

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchElementException: Timed out after 10 seconds. Unable to locate the element<br/>
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;<br/>
System info: host: &apos;WINDOWS-3OB4TPG&apos;, ip: &apos;192.168.43.192&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;<br/>
Driver info: driver.version: unknown</b></a><br />
    <div class="stackTrace" id="exception-0">
              org.openqa.selenium.support.pagefactory.AjaxElementLocator.findElement(AjaxElementLocator.java:91)<br />
              org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)<br />
              com.sun.proxy.$Proxy8.getText(Unknown Source)<br />
              assignment.pages.actions.LandingPageActions.retrieveFirstResultName(LandingPageActions.java:140)<br />
              assignment.testcases.compdb.crud.CleanUpData.createMultipleOptionQuestionTest(CleanUpData.java:45)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
              org.testng.TestRunner.run(TestRunner.java:602)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
              org.testng.TestNG.runSuites(TestNG.java:1144)<br />
              org.testng.TestNG.run(TestNG.java:1115)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse">org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;main&apos;]/table/tbody/tr[1]/td[1]&quot;}<br/>
Command duration or timeout: 0 milliseconds<br/>
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;<br/>
System info: host: &apos;WINDOWS-3OB4TPG&apos;, ip: &apos;192.168.43.192&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;<br/>
Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: e35013ee-05f4-43a3-a227-52af05f2c72b<br/>
*** Element info: {Using=xpath, value=.//*[@id=&apos;main&apos;]/table/tbody/tr[1]/td[1]}</a><br />
        <div class="stackTrace" id="exception-1">
                      sun.reflect.GeneratedConstructorAccessor34.newInstance(Unknown Source)<br />
                      sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
                      java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br />
                      org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)<br />
                      org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)<br />
                      org.openqa.selenium.By$ByXPath.findElement(By.java:361)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)<br />
                      org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)<br />
                      org.openqa.selenium.support.pagefactory.AjaxElementLocator.access$001(AjaxElementLocator.java:41)<br />
                      org.openqa.selenium.support.pagefactory.AjaxElementLocator$SlowLoadingElement.isLoaded(AjaxElementLocator.java:157)<br />
                      org.openqa.selenium.support.ui.SlowLoadableComponent.get(SlowLoadableComponent.java:70)<br />
                      org.openqa.selenium.support.pagefactory.AjaxElementLocator.findElement(AjaxElementLocator.java:87)<br />
                      org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)<br />
                      com.sun.proxy.$Proxy8.getText(Unknown Source)<br />
                      assignment.pages.actions.LandingPageActions.retrieveFirstResultName(LandingPageActions.java:140)<br />
                      assignment.testcases.compdb.crud.CleanUpData.createMultipleOptionQuestionTest(CleanUpData.java:45)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.lang.reflect.Method.invoke(Method.java:498)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
                      org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
                      org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
                      org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
                      org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
                      org.testng.TestRunner.run(TestRunner.java:602)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1144)<br />
                      org.testng.TestNG.run(TestNG.java:1115)<br />
                      org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
                      org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
                      org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                  </div>
              <b>Caused by: </b> <a href="javascript:toggleElement('exception-2', 'block')" title="Click to expand/collapse">org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;main&apos;]/table/tbody/tr[1]/td[1]&quot;}<br/>
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;<br/>
System info: host: &apos;WINDOWS-3OB4TPG&apos;, ip: &apos;192.168.43.192&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;<br/>
Driver info: driver.version: unknown</a><br />
        <div class="stackTrace" id="exception-2">
                      &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous568484718607755469webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10770)<br />
                      &lt;anonymous class&gt;.FirefoxDriver.prototype.findElement(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous568484718607755469webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10779)<br />
                      &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous568484718607755469webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12661)<br />
                      &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous568484718607755469webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12666)<br />
                      &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous568484718607755469webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12608)<br />
                  </div>
          </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">assignment.testcases.compdb.sorting.SortByCompanyNameTest</td>
      </tr>
            
<tr>
  <td class="method">
                  sortByCompanyNameTest
      </td>
  <td class="duration">
    4.545s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Click on the Create this computer button
                                Click on the Add new computer button
                                Click on the Create this computer button
                                Filtering results by name: Alpha4
                                Click on the filter by name button
                                Invert sorting by introduction date
                                Click to see Screenshot
                                <a target="_blank" href=Mon_Jun_11_15_40_59_CEST_2018.jpg>Screenshot</a>
                                <br>
                                <br>
                                <a target="_blank" href=Mon_Jun_11_15_40_59_CEST_2018.jpg><img src=Mon_Jun_11_15_40_59_CEST_2018.jpg height=200 width=200></img></a>
                  </div>
    

        <a href="javascript:toggleElement('exception-3', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: Verifying that the first company is IBM expected [true] but found [false]</b></a><br />
    <div class="stackTrace" id="exception-3">
              org.testng.Assert.fail(Assert.java:93)<br />
              org.testng.Assert.failNotEquals(Assert.java:512)<br />
              org.testng.Assert.assertTrue(Assert.java:41)<br />
              assignment.testcases.compdb.sorting.SortByCompanyNameTest.sortByCompanyNameTest(SortByCompanyNameTest.java:67)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
              org.testng.TestRunner.run(TestRunner.java:602)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
              org.testng.TestNG.runSuites(TestNG.java:1144)<br />
              org.testng.TestNG.run(TestNG.java:1115)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">assignment.testcases.compdb.sorting.SortByComputerNameTest</td>
      </tr>
            
<tr>
  <td class="method">
                  sortByComputerNameTest
      </td>
  <td class="duration">
    4.472s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Click on the Create this computer button
                                Click on the Add new computer button
                                Click on the Create this computer button
                                Filtering results by name: Alpha5
                                Click on the filter by name button
                                Invert sorting by computer name
                                Click to see Screenshot
                                <a target="_blank" href=Mon_Jun_11_15_40_36_CEST_2018.jpg>Screenshot</a>
                                <br>
                                <br>
                                <a target="_blank" href=Mon_Jun_11_15_40_36_CEST_2018.jpg><img src=Mon_Jun_11_15_40_36_CEST_2018.jpg height=200 width=200></img></a>
                  </div>
    

        <a href="javascript:toggleElement('exception-4', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: Verifying that the first computer name is: Alpha52 expected [true] but found [false]</b></a><br />
    <div class="stackTrace" id="exception-4">
              org.testng.Assert.fail(Assert.java:93)<br />
              org.testng.Assert.failNotEquals(Assert.java:512)<br />
              org.testng.Assert.assertTrue(Assert.java:41)<br />
              assignment.testcases.compdb.sorting.SortByComputerNameTest.sortByComputerNameTest(SortByComputerNameTest.java:71)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
              org.testng.TestRunner.run(TestRunner.java:602)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
              org.testng.TestNG.runSuites(TestNG.java:1144)<br />
              org.testng.TestNG.run(TestNG.java:1115)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">assignment.testcases.compdb.sorting.SortByDiscontinuedDateTest</td>
      </tr>
            
<tr>
  <td class="method">
                  sortByDiscontinuedDateTest
      </td>
  <td class="duration">
    4.308s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Click on the Create this computer button
                                Click on the Add new computer button
                                Click on the Create this computer button
                                Filtering results by name: Alpha3
                                Click on the filter by name button
                                Click to see Screenshot
                                <a target="_blank" href=Mon_Jun_11_15_40_51_CEST_2018.jpg>Screenshot</a>
                                <br>
                                <br>
                                <a target="_blank" href=Mon_Jun_11_15_40_51_CEST_2018.jpg><img src=Mon_Jun_11_15_40_51_CEST_2018.jpg height=200 width=200></img></a>
                  </div>
    

        <a href="javascript:toggleElement('exception-5', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: Verifying that the search wields 2 results expected [true] but found [false]</b></a><br />
    <div class="stackTrace" id="exception-5">
              org.testng.Assert.fail(Assert.java:93)<br />
              org.testng.Assert.failNotEquals(Assert.java:512)<br />
              org.testng.Assert.assertTrue(Assert.java:41)<br />
              assignment.testcases.compdb.sorting.SortByDiscontinuedDateTest.sortByDiscontinuedDateTest(SortByDiscontinuedDateTest.java:58)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
              org.testng.TestRunner.run(TestRunner.java:602)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
              org.testng.TestNG.runSuites(TestNG.java:1144)<br />
              org.testng.TestNG.run(TestNG.java:1115)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">assignment.testcases.compdb.sorting.SortByIntroducedDateTest</td>
      </tr>
            
<tr>
  <td class="method">
                  sortByIntroducedDateTest
      </td>
  <td class="duration">
    4.359s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Click on the Create this computer button
                                Click on the Add new computer button
                                Click on the Create this computer button
                                Filtering results by name: Alpha2
                                Click on the filter by name button
                                Invert sorting by introduction date
                                Click to see Screenshot
                                <a target="_blank" href=Mon_Jun_11_15_40_43_CEST_2018.jpg>Screenshot</a>
                                <br>
                                <br>
                                <a target="_blank" href=Mon_Jun_11_15_40_43_CEST_2018.jpg><img src=Mon_Jun_11_15_40_43_CEST_2018.jpg height=200 width=200></img></a>
                  </div>
    

        <a href="javascript:toggleElement('exception-6', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: Verifying that the first introduction date is 01 Jan 2000 expected [true] but found [false]</b></a><br />
    <div class="stackTrace" id="exception-6">
              org.testng.Assert.fail(Assert.java:93)<br />
              org.testng.Assert.failNotEquals(Assert.java:512)<br />
              org.testng.Assert.assertTrue(Assert.java:41)<br />
              assignment.testcases.compdb.sorting.SortByIntroducedDateTest.sortByIntroducedDateTest(SortByIntroducedDateTest.java:67)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
              org.testng.TestRunner.run(TestRunner.java:602)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
              org.testng.TestNG.runSuites(TestNG.java:1144)<br />
              org.testng.TestNG.run(TestNG.java:1115)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                </div>
      </td>
</tr>
      </table>


  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">assignment.testcases.compdb.crud.CreateComputerMissingNameTest</td>
      </tr>
            
<tr>
  <td class="method">
                  createComputerMissingNameTest
      </td>
  <td class="duration">
    1.988s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{company=IBM, name=noname, discontinuedDate=2000-02-02, introducedDate=1999-01-01}</span><br />
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Entering introduced date: 1999-01-01
                                Entering discontinued date: 2000-02-02
                                Selected company: IBM
                                Click on the Create this computer button
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">assignment.testcases.compdb.crud.CreateComputerTest</td>
      </tr>
            
<tr>
  <td class="method">
                  createComputerTest
      </td>
  <td class="duration">
    2.012s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{company=IBM, name=Alpha1, discontinuedDate=2000-02-02, introducedDate=1999-01-01}</span><br />
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Entering introduced date: 1999-01-01
                                Entering discontinued date: 2000-02-02
                                Selected company: IBM
                                Click on the Create this computer button
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest</td>
      </tr>
            
<tr>
  <td class="method">
                  wrongDiscontinuedDateFormatTest
      </td>
  <td class="duration">
    1.876s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{company=IBM, name=Alpha2, discontinuedDate=02-02-2000, introducedDate=1999-01-01}</span><br />
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Entering introduced date: 1999-01-01
                                Entering discontinued date: 02-02-2000
                                Selected company: IBM
                                Click on the Create this computer button
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  wrongDiscontinuedDateFormatTest
      </td>
  <td class="duration">
    1.963s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{company=IBM, name=Alpha1, discontinuedDate=2000/02/02, introducedDate=1999-01-01}</span><br />
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Entering introduced date: 1999-01-01
                                Entering discontinued date: 2000/02/02
                                Selected company: IBM
                                Click on the Create this computer button
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  wrongDiscontinuedDateFormatTest
      </td>
  <td class="duration">
    1.882s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{company=IBM, name=Alpha1, discontinuedDate=Feb 2 2000, introducedDate=1999-01-01}</span><br />
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Entering introduced date: 1999-01-01
                                Entering discontinued date: Feb 2 2000
                                Selected company: IBM
                                Click on the Create this computer button
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  wrongDiscontinuedDateFormatTest
      </td>
  <td class="duration">
    1.884s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{company=IBM, name=Alpha2, discontinuedDate=20000202, introducedDate=1999-01-01}</span><br />
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Entering introduced date: 1999-01-01
                                Entering discontinued date: 20000202
                                Selected company: IBM
                                Click on the Create this computer button
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  wrongDiscontinuedDateFormatTest
      </td>
  <td class="duration">
    2.026s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{company=IBM, name=Alpha2, discontinuedDate=random text, introducedDate=1999-01-01}</span><br />
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Entering introduced date: 1999-01-01
                                Entering discontinued date: random text
                                Selected company: IBM
                                Click on the Create this computer button
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest</td>
      </tr>
            
<tr>
  <td class="method">
                  wrongIntroducedDateFormatTest
      </td>
  <td class="duration">
    1.929s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{company=IBM, name=Alpha1, discontinuedDate=2000-02-02, introducedDate=1999/01/01}</span><br />
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Entering introduced date: 1999/01/01
                                Entering discontinued date: 2000-02-02
                                Selected company: IBM
                                Click on the Create this computer button
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  wrongIntroducedDateFormatTest
      </td>
  <td class="duration">
    1.947s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{company=IBM, name=Alpha1, discontinuedDate=2000-02-02, introducedDate=Jan 01 1999}</span><br />
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Entering introduced date: Jan 01 1999
                                Entering discontinued date: 2000-02-02
                                Selected company: IBM
                                Click on the Create this computer button
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  wrongIntroducedDateFormatTest
      </td>
  <td class="duration">
    1.869s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{company=IBM, name=Alpha1, discontinuedDate=2000-02-02, introducedDate=19990101}</span><br />
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Entering introduced date: 19990101
                                Entering discontinued date: 2000-02-02
                                Selected company: IBM
                                Click on the Create this computer button
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  wrongIntroducedDateFormatTest
      </td>
  <td class="duration">
    1.937s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{company=IBM, name=Alpha1, discontinuedDate=2000-02-02, introducedDate=01-01-1999}</span><br />
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Entering introduced date: 01-01-1999
                                Entering discontinued date: 2000-02-02
                                Selected company: IBM
                                Click on the Create this computer button
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  wrongIntroducedDateFormatTest
      </td>
  <td class="duration">
    1.944s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{company=IBM, name=Alpha1, discontinuedDate=2000-02-02, introducedDate=random text}</span><br />
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Entering introduced date: random text
                                Entering discontinued date: 2000-02-02
                                Selected company: IBM
                                Click on the Create this computer button
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">assignment.testcases.compdb.crud.DeleteComputerTest</td>
      </tr>
            
<tr>
  <td class="method">
                  createComputerTest
      </td>
  <td class="duration">
    4.150s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{company=IBM, name=Alpha1, discontinuedDate=2000-02-02, introducedDate=1999-01-01}</span><br />
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Entering introduced date: 1999-01-01
                                Entering discontinued date: 2000-02-02
                                Selected company: IBM
                                Click on the Create this computer button
                                Filtering results by name: Alpha1
                                Click on the filter by name button
                                Editing computer with name: Alpha1
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">assignment.testcases.compdb.crud.EditComputerTest</td>
      </tr>
            
<tr>
  <td class="method">
                  editComputerTest
      </td>
  <td class="duration">
    7.434s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{newDiscontinuedDate=2002-02-02, newName=Alpha1updated, company=IBM, newIntroducedDate=2001-01-01, name=Alpha1, discontinuedDate=2000-02-02, newCompany=ASUS, introducedDate=1999-01-01}</span><br />
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Entering introduced date: 1999-01-01
                                Entering discontinued date: 2000-02-02
                                Selected company: IBM
                                Click on the Create this computer button
                                Filtering results by name: Alpha1
                                Click on the filter by name button
                                Editing computer with name: Alpha1
                                Filtering results by name: Alpha1updated
                                Click on the filter by name button
                                Editing computer with name: Alpha1updated
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">assignment.testcases.compdb.crud.ReadComputerTest</td>
      </tr>
            
<tr>
  <td class="method">
                  readComputerTest
      </td>
  <td class="duration">
    3.757s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{company=IBM, name=Alpha35, discontinuedDate=2000-02-02, introducedDate=1999-01-01}</span><br />
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Click on the Add new computer button
                                Entering introduced date: 1999-01-01
                                Entering discontinued date: 2000-02-02
                                Selected company: IBM
                                Click on the Create this computer button
                                Filtering results by name: Alpha35
                                Click on the filter by name button
                                Editing computer with name: Alpha35
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">assignment.testcases.compdb.pagination.LeftPaginationTest</td>
      </tr>
            
<tr>
  <td class="method">
                  leftPaginationTest
      </td>
  <td class="duration">
    0.868s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Going to next results page
                                Going to previous results page
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">assignment.testcases.compdb.pagination.RightPaginationTest</td>
      </tr>
            
<tr>
  <td class="method">
                  gotoNextResultsPageTest
      </td>
  <td class="duration">
    0.526s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Initialized LandingPageActions page
                                Going to next results page
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
