<html>
<head>
<title>TestNG:  Computer DB Tests</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Computer DB Tests</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>17/5/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jun 11 15:38:51 CEST 2018</td>
</tr>
<tr><td>Total time:</td><td>192 seconds (192924 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='assignment.testcases.compdb.crud.CleanUpData.createMultipleOptionQuestionTest()'><b>createMultipleOptionQuestionTest</b><br>Test class: assignment.testcases.compdb.crud.CleanUpData<br/>
<a href="#Output-595663369" onClick='toggleBox("Output-595663369", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-595663369" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-595663369">
Initialized LandingPageActions page<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha1<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha1updated<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha1updated<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha1updated<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha1updated<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha1updated<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha1updated<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha1updated<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha1updated<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha1updated<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha1updated<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha1updated<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha21<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha22<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha31<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha32<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha35<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha35<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha41<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha42<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha51<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha52<br/>
Filtering results by name: Alpha<br/>
Click on the filter by name button<br/>
Click to see Screenshot<br/>
<a target="_blank" href=Mon_Jun_11_15_42_04_CEST_2018.jpg>Screenshot</a><br/>
<br><br/>
<br><br/>
<a target="_blank" href=Mon_Jun_11_15_42_04_CEST_2018.jpg><img src=Mon_Jun_11_15_42_04_CEST_2018.jpg height=200 width=200></img></a><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: Timed out after 10 seconds. Unable to locate the element
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;WINDOWS-3OB4TPG&apos;, ip: &apos;192.168.43.192&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.pagefactory.AjaxElementLocator.findElement(AjaxElementLocator.java:91)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy8.getText(Unknown Source)
	at assignment.pages.actions.LandingPageActions.retrieveFirstResultName(LandingPageActions.java:140)
	at assignment.testcases.compdb.crud.CleanUpData.createMultipleOptionQuestionTest(CleanUpData.java:45)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;main&apos;]/table/tbody/tr[1]/td[1]&quot;}
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;WINDOWS-3OB4TPG&apos;, ip: &apos;192.168.43.192&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: e35013ee-05f4-43a3-a227-52af05f2c72b
*** Element info: {Using=xpath, value=.//*[@id=&apos;main&apos;]/table/tbody/tr[1]/td[1]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.AjaxElementLocator.access$001(AjaxElementLocator.java:41)
	at org.openqa.selenium.support.pagefactory.AjaxElementLocator$SlowLoadingElement.isLoaded(AjaxElementLocator.java:157)
	at org.openqa.selenium.support.ui.SlowLoadableComponent.get(SlowLoadableComponent.java:70)
	at org.openqa.selenium.support.pagefactory.AjaxElementLocator.findElement(AjaxElementLocator.java:87)
	... 29 more
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;main&apos;]/table/tbody/tr[1]/td[1]&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;WINDOWS-3OB4TPG&apos;, ip: &apos;192.168.43.192&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous568484718607755469webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10770)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElement(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous568484718607755469webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10779)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous568484718607755469webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12661)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous568484718607755469webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12666)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous568484718607755469webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12608)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace595663369", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace595663369'><pre>org.openqa.selenium.NoSuchElementException: Timed out after 10 seconds. Unable to locate the element
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;WINDOWS-3OB4TPG&apos;, ip: &apos;192.168.43.192&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.pagefactory.AjaxElementLocator.findElement(AjaxElementLocator.java:91)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy8.getText(Unknown Source)
	at assignment.pages.actions.LandingPageActions.retrieveFirstResultName(LandingPageActions.java:140)
	at assignment.testcases.compdb.crud.CleanUpData.createMultipleOptionQuestionTest(CleanUpData.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;main&apos;]/table/tbody/tr[1]/td[1]&quot;}
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;WINDOWS-3OB4TPG&apos;, ip: &apos;192.168.43.192&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: e35013ee-05f4-43a3-a227-52af05f2c72b
*** Element info: {Using=xpath, value=.//*[@id=&apos;main&apos;]/table/tbody/tr[1]/td[1]}
	at sun.reflect.GeneratedConstructorAccessor34.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.AjaxElementLocator.access$001(AjaxElementLocator.java:41)
	at org.openqa.selenium.support.pagefactory.AjaxElementLocator$SlowLoadingElement.isLoaded(AjaxElementLocator.java:157)
	at org.openqa.selenium.support.ui.SlowLoadableComponent.get(SlowLoadableComponent.java:70)
	at org.openqa.selenium.support.pagefactory.AjaxElementLocator.findElement(AjaxElementLocator.java:87)
	... 29 more
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;main&apos;]/table/tbody/tr[1]/td[1]&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;WINDOWS-3OB4TPG&apos;, ip: &apos;192.168.43.192&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous568484718607755469webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10770)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElement(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous568484718607755469webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10779)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous568484718607755469webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12661)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous568484718607755469webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12666)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous568484718607755469webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12608)
</pre></div></td>
<td>61</td>
<td>assignment.testcases.compdb.crud.CleanUpData@53fb3dab</td></tr>
<tr>
<td title='assignment.testcases.compdb.sorting.SortByCompanyNameTest.sortByCompanyNameTest()'><b>sortByCompanyNameTest</b><br>Test class: assignment.testcases.compdb.sorting.SortByCompanyNameTest<br/>
<a href="#Output-2044150758" onClick='toggleBox("Output-2044150758", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2044150758" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2044150758">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Click on the Create this computer button<br/>
Click on the Add new computer button<br/>
Click on the Create this computer button<br/>
Filtering results by name: Alpha4<br/>
Click on the filter by name button<br/>
Invert sorting by introduction date<br/>
Click to see Screenshot<br/>
<a target="_blank" href=Mon_Jun_11_15_40_59_CEST_2018.jpg>Screenshot</a><br/>
<br><br/>
<br><br/>
<a target="_blank" href=Mon_Jun_11_15_40_59_CEST_2018.jpg><img src=Mon_Jun_11_15_40_59_CEST_2018.jpg height=200 width=200></img></a><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Verifying that the first company is IBM expected [true] but found [false]
	at assignment.testcases.compdb.sorting.SortByCompanyNameTest.sortByCompanyNameTest(SortByCompanyNameTest.java:67)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2044150758", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2044150758'><pre>java.lang.AssertionError: Verifying that the first company is IBM expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at assignment.testcases.compdb.sorting.SortByCompanyNameTest.sortByCompanyNameTest(SortByCompanyNameTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>4</td>
<td>assignment.testcases.compdb.sorting.SortByCompanyNameTest@4b013c76</td></tr>
<tr>
<td title='assignment.testcases.compdb.sorting.SortByComputerNameTest.sortByComputerNameTest()'><b>sortByComputerNameTest</b><br>Test class: assignment.testcases.compdb.sorting.SortByComputerNameTest<br/>
<a href="#Output-368955890" onClick='toggleBox("Output-368955890", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-368955890" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-368955890">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Click on the Create this computer button<br/>
Click on the Add new computer button<br/>
Click on the Create this computer button<br/>
Filtering results by name: Alpha5<br/>
Click on the filter by name button<br/>
Invert sorting by computer name<br/>
Click to see Screenshot<br/>
<a target="_blank" href=Mon_Jun_11_15_40_36_CEST_2018.jpg>Screenshot</a><br/>
<br><br/>
<br><br/>
<a target="_blank" href=Mon_Jun_11_15_40_36_CEST_2018.jpg><img src=Mon_Jun_11_15_40_36_CEST_2018.jpg height=200 width=200></img></a><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Verifying that the first computer name is: Alpha52 expected [true] but found [false]
	at assignment.testcases.compdb.sorting.SortByComputerNameTest.sortByComputerNameTest(SortByComputerNameTest.java:71)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace368955890", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace368955890'><pre>java.lang.AssertionError: Verifying that the first computer name is: Alpha52 expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at assignment.testcases.compdb.sorting.SortByComputerNameTest.sortByComputerNameTest(SortByComputerNameTest.java:71)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>4</td>
<td>assignment.testcases.compdb.sorting.SortByComputerNameTest@3a7442c7</td></tr>
<tr>
<td title='assignment.testcases.compdb.sorting.SortByDiscontinuedDateTest.sortByDiscontinuedDateTest()'><b>sortByDiscontinuedDateTest</b><br>Test class: assignment.testcases.compdb.sorting.SortByDiscontinuedDateTest<br/>
<a href="#Output-1487185741" onClick='toggleBox("Output-1487185741", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1487185741" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1487185741">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Click on the Create this computer button<br/>
Click on the Add new computer button<br/>
Click on the Create this computer button<br/>
Filtering results by name: Alpha3<br/>
Click on the filter by name button<br/>
Click to see Screenshot<br/>
<a target="_blank" href=Mon_Jun_11_15_40_51_CEST_2018.jpg>Screenshot</a><br/>
<br><br/>
<br><br/>
<a target="_blank" href=Mon_Jun_11_15_40_51_CEST_2018.jpg><img src=Mon_Jun_11_15_40_51_CEST_2018.jpg height=200 width=200></img></a><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Verifying that the search wields 2 results expected [true] but found [false]
	at assignment.testcases.compdb.sorting.SortByDiscontinuedDateTest.sortByDiscontinuedDateTest(SortByDiscontinuedDateTest.java:58)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1487185741", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1487185741'><pre>java.lang.AssertionError: Verifying that the search wields 2 results expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at assignment.testcases.compdb.sorting.SortByDiscontinuedDateTest.sortByDiscontinuedDateTest(SortByDiscontinuedDateTest.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>4</td>
<td>assignment.testcases.compdb.sorting.SortByDiscontinuedDateTest@548d708a</td></tr>
<tr>
<td title='assignment.testcases.compdb.sorting.SortByIntroducedDateTest.sortByIntroducedDateTest()'><b>sortByIntroducedDateTest</b><br>Test class: assignment.testcases.compdb.sorting.SortByIntroducedDateTest<br/>
<a href="#Output-935520971" onClick='toggleBox("Output-935520971", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-935520971" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-935520971">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Click on the Create this computer button<br/>
Click on the Add new computer button<br/>
Click on the Create this computer button<br/>
Filtering results by name: Alpha2<br/>
Click on the filter by name button<br/>
Invert sorting by introduction date<br/>
Click to see Screenshot<br/>
<a target="_blank" href=Mon_Jun_11_15_40_43_CEST_2018.jpg>Screenshot</a><br/>
<br><br/>
<br><br/>
<a target="_blank" href=Mon_Jun_11_15_40_43_CEST_2018.jpg><img src=Mon_Jun_11_15_40_43_CEST_2018.jpg height=200 width=200></img></a><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Verifying that the first introduction date is 01 Jan 2000 expected [true] but found [false]
	at assignment.testcases.compdb.sorting.SortByIntroducedDateTest.sortByIntroducedDateTest(SortByIntroducedDateTest.java:67)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace935520971", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace935520971'><pre>java.lang.AssertionError: Verifying that the first introduction date is 01 Jan 2000 expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at assignment.testcases.compdb.sorting.SortByIntroducedDateTest.sortByIntroducedDateTest(SortByIntroducedDateTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>4</td>
<td>assignment.testcases.compdb.sorting.SortByIntroducedDateTest@4be29ed9</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='assignment.testcases.compdb.crud.CreateComputerMissingNameTest.createComputerMissingNameTest()'><b>createComputerMissingNameTest</b><br>Test class: assignment.testcases.compdb.crud.CreateComputerMissingNameTest<br>Parameters: {company=IBM, name=noname, discontinuedDate=2000-02-02, introducedDate=1999-01-01}<br/>
<a href="#Output-1865617081" onClick='toggleBox("Output-1865617081", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1865617081" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1865617081">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Entering introduced date: 1999-01-01<br/>
Entering discontinued date: 2000-02-02<br/>
Selected company: IBM<br/>
Click on the Create this computer button<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>assignment.testcases.compdb.crud.CreateComputerMissingNameTest@74e28667</td></tr>
<tr>
<td title='assignment.testcases.compdb.crud.CreateComputerTest.createComputerTest()'><b>createComputerTest</b><br>Test class: assignment.testcases.compdb.crud.CreateComputerTest<br>Parameters: {company=IBM, name=Alpha1, discontinuedDate=2000-02-02, introducedDate=1999-01-01}<br/>
<a href="#Output-1997357673" onClick='toggleBox("Output-1997357673", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1997357673" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1997357673">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Entering introduced date: 1999-01-01<br/>
Entering discontinued date: 2000-02-02<br/>
Selected company: IBM<br/>
Click on the Create this computer button<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>assignment.testcases.compdb.crud.CreateComputerTest@7161d8d1</td></tr>
<tr>
<td title='assignment.testcases.compdb.crud.DeleteComputerTest.createComputerTest()'><b>createComputerTest</b><br>Test class: assignment.testcases.compdb.crud.DeleteComputerTest<br>Parameters: {company=IBM, name=Alpha1, discontinuedDate=2000-02-02, introducedDate=1999-01-01}<br/>
<a href="#Output-1139801481" onClick='toggleBox("Output-1139801481", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1139801481" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1139801481">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Entering introduced date: 1999-01-01<br/>
Entering discontinued date: 2000-02-02<br/>
Selected company: IBM<br/>
Click on the Create this computer button<br/>
Filtering results by name: Alpha1<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha1<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>assignment.testcases.compdb.crud.DeleteComputerTest@53045c6c</td></tr>
<tr>
<td title='assignment.testcases.compdb.crud.EditComputerTest.editComputerTest()'><b>editComputerTest</b><br>Test class: assignment.testcases.compdb.crud.EditComputerTest<br>Parameters: {newDiscontinuedDate=2002-02-02, newName=Alpha1updated, company=IBM, newIntroducedDate=2001-01-01, name=Alpha1, discontinuedDate=2000-02-02, newCompany=ASUS, introducedDate=1999-01-01}<br/>
<a href="#Output-803768841" onClick='toggleBox("Output-803768841", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-803768841" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-803768841">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Entering introduced date: 1999-01-01<br/>
Entering discontinued date: 2000-02-02<br/>
Selected company: IBM<br/>
Click on the Create this computer button<br/>
Filtering results by name: Alpha1<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha1<br/>
Filtering results by name: Alpha1updated<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha1updated<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>assignment.testcases.compdb.crud.EditComputerTest@19e4653c</td></tr>
<tr>
<td title='assignment.testcases.compdb.pagination.RightPaginationTest.gotoNextResultsPageTest()'><b>gotoNextResultsPageTest</b><br>Test class: assignment.testcases.compdb.pagination.RightPaginationTest<br/>
<a href="#Output-1373361892" onClick='toggleBox("Output-1373361892", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1373361892" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1373361892">
Initialized LandingPageActions page<br/>
Going to next results page<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>assignment.testcases.compdb.pagination.RightPaginationTest@5149d738</td></tr>
<tr>
<td title='assignment.testcases.compdb.pagination.LeftPaginationTest.leftPaginationTest()'><b>leftPaginationTest</b><br>Test class: assignment.testcases.compdb.pagination.LeftPaginationTest<br/>
<a href="#Output-2050247525" onClick='toggleBox("Output-2050247525", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2050247525" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2050247525">
Initialized LandingPageActions page<br/>
Going to next results page<br/>
Going to previous results page<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>assignment.testcases.compdb.pagination.LeftPaginationTest@6bbe85a8</td></tr>
<tr>
<td title='assignment.testcases.compdb.crud.ReadComputerTest.readComputerTest()'><b>readComputerTest</b><br>Test class: assignment.testcases.compdb.crud.ReadComputerTest<br>Parameters: {company=IBM, name=Alpha35, discontinuedDate=2000-02-02, introducedDate=1999-01-01}<br/>
<a href="#Output-1815592231" onClick='toggleBox("Output-1815592231", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1815592231" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1815592231">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Entering introduced date: 1999-01-01<br/>
Entering discontinued date: 2000-02-02<br/>
Selected company: IBM<br/>
Click on the Create this computer button<br/>
Filtering results by name: Alpha35<br/>
Click on the filter by name button<br/>
Editing computer with name: Alpha35<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>assignment.testcases.compdb.crud.ReadComputerTest@795509d9</td></tr>
<tr>
<td title='assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest.wrongDiscontinuedDateFormatTest()'><b>wrongDiscontinuedDateFormatTest</b><br>Test class: assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest<br>Parameters: {company=IBM, name=Alpha1, discontinuedDate=2000/02/02, introducedDate=1999-01-01}<br/>
<a href="#Output-594916129" onClick='toggleBox("Output-594916129", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-594916129" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-594916129">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Entering introduced date: 1999-01-01<br/>
Entering discontinued date: 2000/02/02<br/>
Selected company: IBM<br/>
Click on the Create this computer button<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest@663c9e7a</td></tr>
<tr>
<td title='assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest.wrongDiscontinuedDateFormatTest()'><b>wrongDiscontinuedDateFormatTest</b><br>Test class: assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest<br>Parameters: {company=IBM, name=Alpha1, discontinuedDate=Feb 2 2000, introducedDate=1999-01-01}<br/>
<a href="#Output-1124317168" onClick='toggleBox("Output-1124317168", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1124317168" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1124317168">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Entering introduced date: 1999-01-01<br/>
Entering discontinued date: Feb 2 2000<br/>
Selected company: IBM<br/>
Click on the Create this computer button<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest@663c9e7a</td></tr>
<tr>
<td title='assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest.wrongDiscontinuedDateFormatTest()'><b>wrongDiscontinuedDateFormatTest</b><br>Test class: assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest<br>Parameters: {company=IBM, name=Alpha2, discontinuedDate=02-02-2000, introducedDate=1999-01-01}<br/>
<a href="#Output-931911789" onClick='toggleBox("Output-931911789", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-931911789" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-931911789">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Entering introduced date: 1999-01-01<br/>
Entering discontinued date: 02-02-2000<br/>
Selected company: IBM<br/>
Click on the Create this computer button<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest@663c9e7a</td></tr>
<tr>
<td title='assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest.wrongDiscontinuedDateFormatTest()'><b>wrongDiscontinuedDateFormatTest</b><br>Test class: assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest<br>Parameters: {company=IBM, name=Alpha2, discontinuedDate=20000202, introducedDate=1999-01-01}<br/>
<a href="#Output-205496410" onClick='toggleBox("Output-205496410", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-205496410" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-205496410">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Entering introduced date: 1999-01-01<br/>
Entering discontinued date: 20000202<br/>
Selected company: IBM<br/>
Click on the Create this computer button<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest@663c9e7a</td></tr>
<tr>
<td title='assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest.wrongDiscontinuedDateFormatTest()'><b>wrongDiscontinuedDateFormatTest</b><br>Test class: assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest<br>Parameters: {company=IBM, name=Alpha2, discontinuedDate=random text, introducedDate=1999-01-01}<br/>
<a href="#Output-232726781" onClick='toggleBox("Output-232726781", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-232726781" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-232726781">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Entering introduced date: 1999-01-01<br/>
Entering discontinued date: random text<br/>
Selected company: IBM<br/>
Click on the Create this computer button<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>assignment.testcases.compdb.crud.CreateComputerWrongDiscontinuedDateFormatTest@663c9e7a</td></tr>
<tr>
<td title='assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest.wrongIntroducedDateFormatTest()'><b>wrongIntroducedDateFormatTest</b><br>Test class: assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest<br>Parameters: {company=IBM, name=Alpha1, discontinuedDate=2000-02-02, introducedDate=1999/01/01}<br/>
<a href="#Output-1897221921" onClick='toggleBox("Output-1897221921", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1897221921" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1897221921">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Entering introduced date: 1999/01/01<br/>
Entering discontinued date: 2000-02-02<br/>
Selected company: IBM<br/>
Click on the Create this computer button<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest@1cf6d1be</td></tr>
<tr>
<td title='assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest.wrongIntroducedDateFormatTest()'><b>wrongIntroducedDateFormatTest</b><br>Test class: assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest<br>Parameters: {company=IBM, name=Alpha1, discontinuedDate=2000-02-02, introducedDate=Jan 01 1999}<br/>
<a href="#Output-238467882" onClick='toggleBox("Output-238467882", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-238467882" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-238467882">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Entering introduced date: Jan 01 1999<br/>
Entering discontinued date: 2000-02-02<br/>
Selected company: IBM<br/>
Click on the Create this computer button<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest@1cf6d1be</td></tr>
<tr>
<td title='assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest.wrongIntroducedDateFormatTest()'><b>wrongIntroducedDateFormatTest</b><br>Test class: assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest<br>Parameters: {company=IBM, name=Alpha1, discontinuedDate=2000-02-02, introducedDate=01-01-1999}<br/>
<a href="#Output-977522995" onClick='toggleBox("Output-977522995", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-977522995" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-977522995">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Entering introduced date: 01-01-1999<br/>
Entering discontinued date: 2000-02-02<br/>
Selected company: IBM<br/>
Click on the Create this computer button<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest@1cf6d1be</td></tr>
<tr>
<td title='assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest.wrongIntroducedDateFormatTest()'><b>wrongIntroducedDateFormatTest</b><br>Test class: assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest<br>Parameters: {company=IBM, name=Alpha1, discontinuedDate=2000-02-02, introducedDate=19990101}<br/>
<a href="#Output-2034975583" onClick='toggleBox("Output-2034975583", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2034975583" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2034975583">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Entering introduced date: 19990101<br/>
Entering discontinued date: 2000-02-02<br/>
Selected company: IBM<br/>
Click on the Create this computer button<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest@1cf6d1be</td></tr>
<tr>
<td title='assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest.wrongIntroducedDateFormatTest()'><b>wrongIntroducedDateFormatTest</b><br>Test class: assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest<br>Parameters: {company=IBM, name=Alpha1, discontinuedDate=2000-02-02, introducedDate=random text}<br/>
<a href="#Output-1710228600" onClick='toggleBox("Output-1710228600", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1710228600" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1710228600">
Initialized LandingPageActions page<br/>
Click on the Add new computer button<br/>
Entering introduced date: random text<br/>
Entering discontinued date: 2000-02-02<br/>
Selected company: IBM<br/>
Click on the Create this computer button<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>assignment.testcases.compdb.crud.CreateComputerWrongIntroducedDateFormatTest@1cf6d1be</td></tr>
</table><p>
</body>
</html>