<html>
<head>
<title>TestNG:  ThemeTests</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ThemeTests</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jun 01 10:29:16 CEST 2018</td>
</tr>
<tr><td>Total time:</td><td>99 seconds (99946 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.w2a.testcases.Themes.DuplicateThemeWithButtonTest.duplicateThemeWithButtonTest()'><b>duplicateThemeWithButtonTest</b><br>Test class: com.w2a.testcases.Themes.DuplicateThemeWithButtonTest<br/>
<a href="#Output-1227224309" onClick='toggleBox("Output-1227224309", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1227224309" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1227224309">
Click to see Screenshot<br/>
<a target="_blank" href=Fri_Jun_01_10_30_30_CEST_2018.jpg>Screenshot</a><br/>
<br><br/>
<br><br/>
<a target="_blank" href=Fri_Jun_01_10_30_30_CEST_2018.jpg><img src=Fri_Jun_01_10_30_30_CEST_2018.jpg height=200 width=200></img></a><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;link text&quot;,&quot;selector&quot;:&quot;lamer&quot;}
Command duration or timeout: 464 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;WINDOWS-3OB4TPG&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: dfd1e186-ac60-47d3-9381-5628544c4363
*** Element info: {Using=link text, value=lamer}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByLinkText.findElement(By.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at com.w2a.base.Page.clickLink(Page.java:152)
	at com.w2a.pages.actions.ThemesPageActions.viewTheme(ThemesPageActions.java:60)
	at com.w2a.testcases.Themes.DuplicateThemeWithButtonTest.duplicateThemeWithButtonTest(DuplicateThemeWithButtonTest.java:69)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;link text&quot;,&quot;selector&quot;:&quot;lamer&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;WINDOWS-3OB4TPG&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous2581368181256707662webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10770)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElement(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous2581368181256707662webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10779)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous2581368181256707662webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12661)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous2581368181256707662webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12666)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous2581368181256707662webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12608)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1227224309", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1227224309'><pre>org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;link text&quot;,&quot;selector&quot;:&quot;lamer&quot;}
Command duration or timeout: 464 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;WINDOWS-3OB4TPG&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: dfd1e186-ac60-47d3-9381-5628544c4363
*** Element info: {Using=link text, value=lamer}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByLinkText.findElement(By.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at com.w2a.base.Page.clickLink(Page.java:152)
	at com.w2a.pages.actions.ThemesPageActions.viewTheme(ThemesPageActions.java:60)
	at com.w2a.testcases.Themes.DuplicateThemeWithButtonTest.duplicateThemeWithButtonTest(DuplicateThemeWithButtonTest.java:69)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;link text&quot;,&quot;selector&quot;:&quot;lamer&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;WINDOWS-3OB4TPG&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous2581368181256707662webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10770)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElement(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous2581368181256707662webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10779)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous2581368181256707662webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12661)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous2581368181256707662webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12666)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/Giorgos/AppData/Local/Temp/anonymous2581368181256707662webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12608)
</pre></div></td>
<td>8</td>
<td>com.w2a.testcases.Themes.DuplicateThemeWithButtonTest@27406a17</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.w2a.testcases.Themes.CreateThemeTest.createThemeTest()'><b>createThemeTest</b><br>Test class: com.w2a.testcases.Themes.CreateThemeTest</td>
<td></td>
<td>7</td>
<td>com.w2a.testcases.Themes.CreateThemeTest@173ed316</td></tr>
<tr>
<td title='com.w2a.testcases.Themes.DeleteThemeTest.deleteThemeTest()'><b>deleteThemeTest</b><br>Test class: com.w2a.testcases.Themes.DeleteThemeTest</td>
<td></td>
<td>6</td>
<td>com.w2a.testcases.Themes.DeleteThemeTest@17f62e33</td></tr>
<tr>
<td title='com.w2a.testcases.Themes.DuplicateThemeTest.duplicateThemeTest()'><b>duplicateThemeTest</b><br>Test class: com.w2a.testcases.Themes.DuplicateThemeTest</td>
<td></td>
<td>7</td>
<td>com.w2a.testcases.Themes.DuplicateThemeTest@76b1e9b8</td></tr>
<tr>
<td title='com.w2a.testcases.Themes.EditThemeTest.editThemeTest()'><b>editThemeTest</b><br>Test class: com.w2a.testcases.Themes.EditThemeTest</td>
<td></td>
<td>7</td>
<td>com.w2a.testcases.Themes.EditThemeTest@25ce9dc4</td></tr>
<tr>
<td title='com.w2a.testcases.Themes.EditThemeWithButtonTest.editThemeWithButtonTest()'><b>editThemeWithButtonTest</b><br>Test class: com.w2a.testcases.Themes.EditThemeWithButtonTest</td>
<td></td>
<td>10</td>
<td>com.w2a.testcases.Themes.EditThemeWithButtonTest@2af004b</td></tr>
<tr>
<td title='com.w2a.testcases.Themes.DeleteThemeWithButtonTest.editThemeWithButtonTest()'><b>editThemeWithButtonTest</b><br>Test class: com.w2a.testcases.Themes.DeleteThemeWithButtonTest</td>
<td></td>
<td>6</td>
<td>com.w2a.testcases.Themes.DeleteThemeWithButtonTest@248e319b</td></tr>
<tr>
<td title='com.w2a.testcases.Themes.ViewThemeTest.viewThemeTest()'><b>viewThemeTest</b><br>Test class: com.w2a.testcases.Themes.ViewThemeTest</td>
<td></td>
<td>7</td>
<td>com.w2a.testcases.Themes.ViewThemeTest@74ea2410</td></tr>
</table><p>
</body>
</html>